# PaperPulse

./: .gitignore  Package.swift  README.md  project.yml
.github/workflows/: windows-validation.yml
.superpowers/sdd/: task-2-report.md
Apps/: README.md
Apps/PaperPulseMac/Sources/PaperPulseMac/: MacFeedEditorView.swift  MacFullInterpretationView.swift  MacKeychainStore.swift  MacLLMProfileSettingsStore.swift  MacLibraryView.swift  MacPersistenceStore.swift  MacRootView.swift  MacSettingsView.swift  PaperPulseMacApp.swift  PaperPulseMacModel.swift
Apps/PaperPulseMac/Tests/PaperPulseMacTests/: FullReadingGenerationTests.swift  LibraryFilterTests.swift  PersistenceTests.swift  ProfileStoreTests.swift
Apps/PaperPulseWindows/: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PaperPulse.Core.sln  PaperPulse.Windows.sln  README.md
Apps/PaperPulseWindows/scripts/: Get-MSBuildPath.ps1  build.ps1  install-local-dev-msix.ps1  package.ps1  test.ps1  validate-core.sh  verify-windows-gate.ps1
Apps/PaperPulseWindows/src/PaperPulse.Contracts/: DomainContracts.cs  PaperPulseJson.cs  WindowsPhase0Contract.cs
Apps/PaperPulseWindows/src/PaperPulse.Engine/: AcademicSources.cs  ArxivAtomParser.cs  EngineAssemblyMarker.cs  HttpTransport.cs  PaperCandidateMerger.cs  PaperDiscoveryService.cs  PaperPdfDownloader.cs  PaperPulse.Engine.csproj  PaperPushService.cs  PaperRanker.cs
Apps/PaperPulseWindows/src/PaperPulse.Pdf/: PdfAssemblyMarker.cs
Apps/PaperPulseWindows/src/PaperPulse.Storage/: CredentialStore.cs  PaperLibraryGrouping.cs  PaperPulse.Storage.csproj  PaperPulsePaths.cs  SqlitePaperPulseRepository.cs  StorageAssemblyMarker.cs
Apps/PaperPulseWindows/src/PaperPulse.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Package.appxmanifest  PaperLibraryGroup.cs  PaperPulse.Windows.csproj  WindowsPasswordVaultCredentialStore.cs  app.manifest
Apps/PaperPulseWindows/src/PaperPulse.Windows/Presentation/: PaperDetailPresentation.cs  PaperPdfPresentation.cs  PaperPulseStrings.cs  WorkspaceSplitState.cs  WorkspaceSplitter.cs
Apps/PaperPulseWindows/src/PaperPulse.Windows/Properties/: launchSettings.json
Apps/PaperPulseWindows/src/PaperPulse.Windows/Strings/en-US/: Resources.resw
Apps/PaperPulseWindows/src/PaperPulse.Windows/Strings/zh-CN/: Resources.resw
Apps/PaperPulseWindows/src/PaperPulse.Windows/Themes/: PaperPulseControls.xaml  PaperPulseTheme.xaml
Apps/PaperPulseWindows/src/PaperPulse.Windows/Views/: FeedEditorDialog.xaml  FeedEditorDialog.xaml.cs  FeedSummaryConverter.cs  LibrarySidebar.xaml  LibrarySidebar.xaml.cs  PaperDetailPane.xaml  PaperDetailPane.xaml.cs  PdfReaderPane.xaml  PdfReaderPane.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
Apps/PaperPulseWindows/tests/PaperPulse.Contracts.Tests/: CrossPlatformContractFixtureTests.cs  PaperPulse.Contracts.Tests.csproj  WindowsPhase0ContractTests.cs
Apps/PaperPulseWindows/tests/PaperPulse.Engine.Tests/: ModuleBoundaryTests.cs  PaperPulse.Engine.Tests.csproj  RetrievalAndRankingTests.cs
Apps/PaperPulseWindows/tests/PaperPulse.Storage.Tests/: ModuleBoundaryTests.cs  PaperLibraryGroupingTests.cs  PaperPulse.Storage.Tests.csproj  SqliteRepositoryTests.cs
Apps/PaperPulseWindows/tests/PaperPulse.Windows.Tests/: PaperPulse.Windows.Tests.csproj  WindowsShellTests.cs
Apps/PaperPulseiOS/Resources/: Info.plist  LaunchScreen.storyboard
Apps/PaperPulseiOS/Sources/PaperPulseiOS/: BackgroundRefreshCoordinator.swift  FeedEditorView.swift  FeedListView.swift  KeychainStore.swift  LLMProfileSettingsStore.swift  LibraryView.swift  (+9 more)
PaperPulse.xcodeproj/: project.pbxproj
Sources/PaperCore/: AcademicSources.swift  ArxivAtomParser.swift  HTTPClient.swift  LLMProfileFileStore.swift  LLMProviders.swift  LocalSummaryProvider.swift  Models.swift  PDFTextExtractor.swift  PaperCandidateMerger.swift  PaperContentHash.swift  PaperDiscoveryService.swift  PaperDownloader.swift  PaperPipeline.swift  PaperProcessingService.swift  PaperRanker.swift  PaperReranker.swift  PersistencePayload.swift  Protocols.swift  SearchAugmentors.swift
Tests/PaperCoreTests/: AcademicSourceTests.swift  ArxivAtomParserTests.swift  DownloaderTests.swift  HTTPClientTests.swift  LLMProfileFileStoreTests.swift  ModelContractsTests.swift  PaperDiscoveryServiceTests.swift  PersistencePayloadTests.swift  PipelineTests.swift  ProcessingServiceTests.swift  ProviderTests.swift  RankingTests.swift  RerankerTests.swift  TestSupport.swift
Tests/PaperCoreTests/Fixtures/: phase1_core_contract.json  phase1_retrieval_contract.json  selected_manifest_sample.json
automation/: arxiv_morning_brief_prompt.md  com.gabrielmu.arxiv-morning-brief.plist  generate_arxiv_fallback_brief.py  run_arxiv_morning_brief.zsh  run_arxiv_morning_brief_with_email.zsh  send_morning_brief_email.applescript
docs/: macos-ui-handoff.md
docs/development/: macos-release.md  setup.md  windows-migration-handoff.md  windows-migration-transfer.md  windows-primary-development-handoff.md
docs/development/windows-validation/: README.md
docs/macos/: ui-design-specification.md  ui-handoff.md
docs/superpowers/plans/: 2026-07-10-paperpulse-v1.md  2026-07-11-ios-model-profile-library.md  2026-07-11-macos-feature-parity.md  2026-07-12-paperpulse-mac-first-windows-gates.md  2026-07-12-paperpulse-macos-ab-ui.md  2026-07-12-paperpulse-macos-deep-brand-shell.md  2026-07-12-project-folder-cleanup.md  2026-07-14-paperpulse-windows-ui-convergence.md  2026-07-14-windows-control-system.md  2026-07-14-windows-ui-polish.md
docs/superpowers/specs/: 2026-07-11-macos-feature-parity-design.md  2026-07-12-paperpulse-mac-first-windows-gates-design.md  2026-07-12-paperpulse-macos-deep-brand-shell-design.md  2026-07-14-windows-control-system-design.md  2026-07-14-windows-ui-polish-design.md
scripts/: generate_mac_app_icon.swift  generate_project.sh  package_macos_release.sh
