<Window
    x:Class="PaperPulse.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:presentation="using:PaperPulse.Windows.Presentation"
    xmlns:views="using:PaperPulse.Windows.Views"
    Title="PaperPulse">
    <Grid
        MinHeight="600"
        MinWidth="900"
        Background="{StaticResource ShellBackgroundBrush}"
        ColumnSpacing="16"
        Padding="16"
        RequestedTheme="Dark">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource PaperPulseGlassPanelStyle}">
            <views:LibrarySidebar
                AddFeedRequested="LibrarySidebar_AddFeedRequested"
                DeleteFeedRequested="LibrarySidebar_DeleteFeedRequested"
                EditFeedRequested="LibrarySidebar_EditFeedRequested"
                PaperSelected="LibrarySidebar_PaperSelected" />
        </Border>

        <Grid Grid.Column="1" x:Name="WorkspaceGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="InfoColumn" Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition x:Name="PdfColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="0,0,8,0" Style="{StaticResource PaperPulseGlassPanelStyle}">
                <Grid RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock
                            Foreground="{StaticResource ShellTextBrush}"
                            Text="Details"
                            FontWeight="SemiBold" />
                        <Button
                            AutomationProperties.Name="Toggle favorite for selected paper"
                            Click="Favorite_Click"
                            HorizontalAlignment="Right"
                            IsEnabled="{Binding HasSelectedPaper}"
                            Style="{StaticResource PaperPulseIconButtonStyle}"
                            ToolTipService.ToolTip="Toggle favorite for selected paper">
                            <SymbolIcon Symbol="Favorite" />
                        </Button>
                    </Grid>
                    <Button
                        Grid.Row="1"
                        AutomationProperties.Name="Open downloaded PDF"
                        Click="OpenPdf_Click"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding HasSelectedPdf}"
                        Style="{StaticResource PaperPulseIconButtonStyle}"
                        ToolTipService.ToolTip="Open downloaded PDF">
                        <SymbolIcon Symbol="OpenFile" />
                    </Button>
                    <ScrollViewer Grid.Row="2">
                        <StackPanel Spacing="12">
                            <TextBlock
                                Foreground="{StaticResource ShellTextBrush}"
                                Text="{Binding SelectedPaperTitle}"
                                FontSize="20"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Foreground="{StaticResource ShellSecondaryTextBrush}"
                                Text="{Binding SelectedPaperSummary}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>

            <presentation:WorkspaceSplitter
                x:Name="WorkspaceSplitter"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource GlassStrokeStrongBrush}"
                PointerCaptureLost="WorkspaceSplitter_PointerCaptureLost"
                PointerMoved="WorkspaceSplitter_PointerMoved"
                PointerPressed="WorkspaceSplitter_PointerPressed"
                PointerReleased="WorkspaceSplitter_PointerReleased"
                ToolTipService.ToolTip="Resize paper details and PDF">
                <Border
                    Width="2"
                    Height="48"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource ShellSecondaryTextBrush}"
                    CornerRadius="{StaticResource SmallCornerRadius}" />
            </presentation:WorkspaceSplitter>

            <Border Grid.Column="2" Margin="8,0,0,0" Style="{StaticResource PaperPulseGlassPanelStyle}">
                <Grid>
                    <TextBlock
                        Foreground="{StaticResource ShellTextBrush}"
                        Text="PDF"
                        FontWeight="SemiBold" />
                    <TextBlock
                        x:Name="PdfEmptyState"
                        MaxWidth="280"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource ShellSecondaryTextBrush}"
                        Text="This paper has no local PDF. Push its subscription again to retry."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <WebView2
                        x:Name="PdfViewer"
                        Margin="0,40,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Visibility="Collapsed" />
                </Grid>
            </Border>
        </Grid>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,12,0,0"
            Foreground="{StaticResource ShellSecondaryTextBrush}"
            Text="{Binding Status}" />
    </Grid>
</Window>
