<Window
    x:Class="PaperPulse.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:presentation="using:PaperPulse.Windows.Presentation"
    xmlns:views="using:PaperPulse.Windows.Views"
    Title="PaperPulse">
    <Grid
        MinHeight="600"
        MinWidth="900"
        Background="{StaticResource ShellBackgroundBrush}"
        ColumnSpacing="16"
        Padding="16"
        RequestedTheme="Dark">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource PaperPulseGlassPanelStyle}">
            <views:LibrarySidebar
                AddFeedRequested="LibrarySidebar_AddFeedRequested"
                DeleteFeedRequested="LibrarySidebar_DeleteFeedRequested"
                EditFeedRequested="LibrarySidebar_EditFeedRequested"
                SettingsRequested="LibrarySidebar_SettingsRequested" />
        </Border>

        <Grid
            x:Name="WorkspaceGrid"
            Grid.Column="1"
            Background="Transparent"
            PointerCaptureLost="WorkspaceGrid_PointerCaptureLost"
            PointerExited="WorkspaceGrid_PointerExited"
            PointerMoved="WorkspaceGrid_PointerMoved"
            PointerPressed="WorkspaceGrid_PointerPressed"
            PointerReleased="WorkspaceGrid_PointerReleased">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="InfoColumn" Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition x:Name="PdfColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <views:PaperDetailPane
                Grid.Column="0"
                Margin="0,0,8,0"
                FavoriteRequested="PaperDetailPane_FavoriteRequested"
                Presentation="{Binding SelectedPaperPresentation}"
                SourceRequested="PaperDetailPane_SourceRequested" />

            <presentation:WorkspaceSplitter
                x:Uid="WorkspaceSplitter"
                x:Name="WorkspaceSplitter"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource GlassStrokeStrongBrush}"
                ToolTipService.ToolTip="Resize paper details and PDF">
                <Grid Background="Transparent">
                    <Border
                        x:Name="WorkspaceSplitterGrip"
                        Width="2"
                        Height="48"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource ShellSecondaryTextBrush}"
                        CornerRadius="{StaticResource SmallCornerRadius}"
                        Opacity="0.7" />
                </Grid>
            </presentation:WorkspaceSplitter>

            <views:PdfReaderPane
                Grid.Column="2"
                Margin="8,0,0,0"
                Presentation="{Binding SelectedPdfPresentation}" />
        </Grid>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,12,0,0"
            Foreground="{StaticResource ShellSecondaryTextBrush}"
            Text="{Binding Status}" />
    </Grid>
</Window>
