<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <ProjectReference Include="..\..\src\PaperPulse.Engine\PaperPulse.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Tests\PaperCoreTests\Fixtures\phase1_retrieval_contract.json"
          Link="Fixtures\phase1_retrieval_contract.json"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
